#
# Copyright (c) 2023. Kaloyan Doychinov
#

spring.config.import=optional:file:.env[.properties]

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# database migrations
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.flyway.locations=classpath:db/migrations
#spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# turn off spring security for development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# jwt secret key
jwt.secret-key=${JWT_SECRET}


