# elsys-web-applications-course-2023-2024

./: .gitignore  CrockPot.sln  LICENSE  README.md  pom.xml
CrockPot/: CrockPot.csproj  Program.cs  appsettings.json
CrockPot/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  IngredientsController.cs  RatingsController.cs  RecipesController.cs
CrockPot/Data/: ApplicationDbContext.cs
CrockPot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920120344_InitialCreate.Designer.cs  20230920120344_InitialCreate.cs  20230929232322_Many-To-Many-Fixed.Designer.cs  20230929232322_Many-To-Many-Fixed.cs  20230929232957_test-migration.Designer.cs  20230929232957_test-migration.cs  20230929233321_test-migration2.Designer.cs  20230929233321_test-migration2.cs  20230929235155_test-migration3.Designer.cs  20230929235155_test-migration3.cs  20230930075556_removing-test-table.Designer.cs  20230930075556_removing-test-table.cs  20231112085531_Ingredients-Added.Designer.cs  20231112085531_Ingredients-Added.cs  20231112093516_Ingredients-Relations-Fixed.Designer.cs  20231112093516_Ingredients-Relations-Fixed.cs  20231112094603_Fixed-Ingredients-Problem.Designer.cs  20231112094603_Fixed-Ingredients-Problem.cs  20231112100349_Ingredients-Fix-2.Designer.cs  20231112100349_Ingredients-Fix-2.cs  20240103222913_FreshStart.Designer.cs  20240103222913_FreshStart.cs  20240104073243_addingComments.Designer.cs  20240104073243_addingComments.cs  20240104073612_fixedTableName.Designer.cs  20240104073612_fixedTableName.cs  20240105071208_AddedRatings.Designer.cs  20240105071208_AddedRatings.cs  20240105073151_ChangedFieldsInRatings.Designer.cs  20240105073151_ChangedFieldsInRatings.cs  20240105074428_FixedRatings.Designer.cs  20240105074428_FixedRatings.cs  20240121141710_Added_ImageUrl.Designer.cs  20240121141710_Added_ImageUrl.cs  ApplicationDbContextModelSnapshot.cs
CrockPot/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Ingredient.cs  Rating.cs  Recipe.cs
CrockPot/Properties/: launchSettings.json
CrockPot/Services/: BlobService.cs  CategoryService.cs  CommentService.cs  IngredientService.cs  RatingService.cs  RecipeService.cs
CrockPot/Services/IServices/: IBlobService.cs  ICategoryService.cs  ICommentService.cs  IIngredientServicecs.cs  IRatingService.cs  IRecipeService.cs
CrockPot/Views/: _ViewImports.cshtml
CrockPot/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrockPot/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrockPot/Views/Home/: Index.cshtml
CrockPot/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrockPot/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrockPot/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecipeSearch.cshtml
CrockPot/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CrockPot/wwwroot/css/: site.css
FitnessApp1/: pom.xml
FitnessApp1/.jpb/: jpb-settings.xml
FitnessApp1/src/main/java/com/example/fitnessapp1/: FitnessApp1Application.java
FitnessApp1/src/main/java/com/example/fitnessapp1/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
FitnessApp1/src/main/java/com/example/fitnessapp1/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java
FitnessApp1/src/main/java/com/example/fitnessapp1/controller/: ActivityStatController.java  MealController.java  MealStatController.java  ProfileController.java  UserController.java
FitnessApp1/src/main/java/com/example/fitnessapp1/demo/: DemoController.java
FitnessApp1/src/main/java/com/example/fitnessapp1/entity/: ActivityStat.java  Meal.java  MealStat.java  Profile.java  User.java
FitnessApp1/src/main/java/com/example/fitnessapp1/mapper/: ActivityStatMapper.java  MealMapper.java  MealStatMapper.java  ProfileMapper.java  UserMapper.java
FitnessApp1/src/main/java/com/example/fitnessapp1/repository/: ActivityStatRepository.java  MealRepository.java  MealStatRepository.java  ProfileRepository.java  UserRepository.java
FitnessApp1/src/main/java/com/example/fitnessapp1/service/: ActivityStatService.java  MealService.java  MealStatService.java  ProfileService.java  UserService.java
FitnessApp1/src/main/java/com/example/fitnessapp1/shared/: Gender.java  MealType.java  Role.java
FitnessApp1/src/main/resources/: application.properties
FitnessApp1/src/main/resources/db/migration/: V1__init.sql
FitnessApp1/src/test/java/com/example/fitnessapp1/: FitnessApp1ApplicationTests.java
WebDev final project/: HELP.md  README.md  pom.xml
WebDev final project/src/main/java/com/dreamix/overachievers/: OverachieversApplication.java
WebDev final project/src/main/java/com/dreamix/overachievers/entity/: DailyUpdate.java  Employee.java  Review.java  Team.java
WebDev final project/src/main/java/com/dreamix/overachievers/exception/: ControllerAdvisor.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
WebDev final project/src/main/resources/: application.properties
WebDev final project/src/main/resources/db/: db-plugin.properties
WebDev final project/src/main/resources/db/migration/: U1.0_2__delete_review_table.sql  U1.0_3__delete_daily_update_table.sql  V1.0_0__create_team_table.sql  V1.0_1__create_employee_table.sql  V1.0_2__create_review_table.sql  V1.0_3__create_daily_update_table.sql
WebDev final project/src/test/java/com/dreamix/overachievers/: OverachieversApplicationTests.java
hospital/: pom.xml
hospital/src/main/resources/db/migrations/: V1__.sql
hospital/src/test/java/com/example/hospital/: HospitalApplicationTests.java
project/first_term/: .env.template  .gitignore  pom.xml
project/first_term/src/main/resources/: application.properties
project/first_term/src/main/resources/db/migrations/: V1__INIT.sql
(+879 files in other folders)
