<!DOCTYPE html>
<html>
  <head>
    <title>User Role Selection</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .role-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .role-buttons a {
        display: block;
        width: 200px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .role-buttons a:hover {
        background-color: #45a049;
      }

      .title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="role-buttons">
        <h2 class="title">Select a role as which you will sign in the system</h2>
        <a href="http://localhost:8080/api/v1/signin?role=worker">Worker</a>
        <a href="http://localhost:8080/api/v1/signin?role=client">Client</a>
        <a href="http://localhost:8080/api/v1/signin?role=admin">Admin</a>
      </div>
    </div>
  </body>
</html>